//Есть восемь основных типов данных в JavaScript:

//Строка - string
//Число - number (ограничено)
//Булевый (логический) тип - boolean для true/false
//Объекты - object
//Символ - symbol
//bigint для целых чисел произвольной длины(не ограничено)
//Значение null - 
//Значение undefined - 

//Строка - string Должна быть заключена в кавычки (двойные или одинарные или обратные)
let message = "Hello";
let str2 = 'Одинарные кавычки тоже подойдут';
let phrase = `Обратные кавычки позволяют встраивать переменные  ${str2}`;
 //Пример из учебника, Нужно пояснение или нет?
//Итого три типа кавычек: "", '', ``.
//Первые два не отличаются в js, но есть нюансы или нет

//Обратные кавычки:
//Расширенная функциональность позволяет встраивать встраивать выражения в строку
// заключая их в ${...}

let girl = 'Ann'
let boy = "Ben"
alert(`Мальчик по имени ${boy} Говорит "Hello", девочка ${girl} отвечает 'Hi'`);
//Думаю что удобно для часто повторяемых фраз




