let message;
message = "Hello";//Сохранить строку "Hello" в переменной message
alert(message);//Алертнуть слово "Hello"

//Для краткости можно записать так:
let message1 = "Hello";//Определяем переменную и присваиваем ей значение 
alert(message1);

let user = 'John';
let age = 25;
let message3 = 'Hello';// Объявляем несколько переменных

//Другие варианты этой же записи:
let user1 = "John",
    age1 = 25,
    message4 = "Hello";

let user2 = "John"
    , age2 = 25
    , message5 = "Hello";

let user3 = "John", age3 = 25, message6 = "Hello";

//с помощью ключевого слова var (устаревшее)
var user4 = "Ben";
var age4 = 25;
var message7 = "Hello";
//также можно изменить значение переменной столько раз, сколько захотим:
//почему в var нельзя использовать user, user1... а в let можно использовать имена переменных из vsr
let user5 = "Ben";
user5 = "John"//Ben стал John
user5 = "Hello"//Jon стал Hello

let hello = "Hello";
let hi;
hi = hello;//теперь две переменные содержат одинаковые данные "Hello"
//Переменная может быть объявлена только один раз.Повторное объявление той же переменной является ошибкой


//Имя переменной должно содержать только буквы, цифры или символы $ и _, цифра не может быть первым символом
let $ = 1;
let _ = 2;//допустимо
alert($ + _);//3

// Для имен переменных регистр первого символа имеет значение
//Можно использовать любой язык, включая кириллицу или даже иероглифы, но не рекомендуется

//Зарезервированные ключевые слова
//break,case,class,catch,const,continue,debugger,default,delete,do,else,export,extends,finally,for,function,if,import,in,instanceof,let,new,return,super,switch,this,throw,try,typeof,var,void,while,with,yield.

//Создание переменной без использования use strict
num = 5;
alert(num);//5
//что такое use strict?



//Не изменяемые переменные const:
const myBirthday = "13.03.1983";
myBirthday = "12.11.1990";//Приведет к ошибке, так как константу нельзя перезаписывать

//константы в верхнем регистре когда они 100% константы и известны до начала исполнения скрипта
const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE;
alert(color); // #FF7F00

/*Преимущества:COLOR_ORANGE гораздо легче запомнить, чем "#FF7F00".
Гораздо легче допустить ошибку при вводе "#FF7F00", чем при вводе COLOR_ORANGE.
При чтении кода COLOR_ORANGE намного понятнее, чем #FF7F00.*/

//константы с именами, записанными заглавными буквами, используются только как псевдонимы для «жёстко закодированных» значений.

//Дополнительная переменная – это добро, а не зло.

/*ЗАДАЧА1:Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).*/
let name = "Джон";
let admin;
admin = name;//????
alert(admin);

/*ЗАДАЧА2:Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?*/

//мое решение
let planetEarth = "Земля";
let userName = "Александр";
//их решение:
let ourPlanetName = "Земля";
let currentUserName = "Джон";/*Опять же, мы могли бы укоротить название до userName, если мы точно знаем, что это текущий пользователь.
Современные редакторы и автодополнение ввода в них позволяют легко писать длинные названия переменных. Не экономьте буквы.
Имена, состоящие из трёх слов, вполне нормальны.*/

/*ЗАДАЧА4:
Какие буквы (заглавные или строчные) использовать для имён констант?
Рассмотрим следующий код:
const birthday = '18.04.1982';
const age = someCode(birthday);
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday
(в данном случае детали не имеют значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
const AGE = someCode(BIRTHDAY); // а здесь?

Сначала пишу сой ответ потом посмотрю правельный ответ.
Ответ: Мне кажется что birthday можно писать так и так, age в нижнем регистре.

Правельный ответ:Обычно мы используем буквы в верхнем регистре для констант, 
которые «жёстко закодированы». Или, другими словами, когда значение известно до
 выполнения скрипта и записывается непосредственно в код.
В нашем примере, birthday именно такая переменная. Поэтому мы можем использовать
заглавные буквы.
В отличие от предыдущей, переменная age вычисляется во время выполнения скрипта.
Сегодня у нас один возраст, а через год уже совсем другой. Она является константой, 
потому что не изменяется при выполнении кода. Но она является «менее константной», 
чем birthday: она вычисляется, поэтому мы должны сохранить её в нижнем регистре.*/



